<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}News Site{% endblock %}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FW News</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .sidebar {
            background-color: #f0f0f0;
            width: 100%; /* Full width */
            height: 30px; /* Adjust as needed */
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            display: flex; /* Display links horizontally */
            justify-content: space-around; /* Evenly space links */
            align-items: center; /* Center links vertically */
        }
        .content {
            margin-top: 50px; /* Adjust based on sidebar height */
            padding: 20px;
        }
        .sidebar a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .sidebar a:hover {
            color: #ff6600;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="/home">Posts</a>
        {% if user.is_authenticated %}
        <a href="{% url 'my_profile' user.username %}">Profile</a>
        {% else %}
            <a href="/login">Profile</a>
        {% endif %}
        <a href="{% url 'submit' %}">Submit</a>
        <!-- <a href="/login">Login</a> -->
        {% if user.is_authenticated %}
            <form method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit">logout</button>
            </form>
            <!-- <a href="{% url 'logout' %}">Logout</a> -->
        {% else %}
            <a href="/login">Login</a>
        {% endif %}
    </div>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
